
PORT=3001
WSS_PORT=3005
GRPC_SERVER_HOST=127.0.0.1
GRPC_ROBOT_STATE_SERVER_PORT=50053
GRPC_NAV_STATE_SERVER_PORT=50062
GRPC_OPSTATE_SERVER_PORT=50060
GRPC_NAV_COMMAND_SERVER_PORT=50056
GRPC_TASK_COMMAND_SERVER_PORT=50052

